# Gugu

./: README.md
PROJECT/src/main/resources/: application.properties  data.sql
gugu/PROJECT/PROJECT/: build.gradle
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/: JobKoreaItApplication.java  devJava.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/config/: SecurityConfig.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/config/auth/: PrincipalDetailsService.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/config/auth/jwt/: JwtAuthorizationFilter.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/config/auth/logoutHandler/: CustomLogoutSuccessHandler.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/controller/: NotificationController.java  UserController.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/controller/user/offer/: OfferController.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/controller/user/seeker/: ApplyController.java  ResumeController.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/domain/common/dto/: Criteria.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/domain/common/entity/: Community.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/domain/common/repository/: CommunityRepository.java
gugu/PROJECT/PROJECT/src/main/java/com/example/jobKoreaIt/domain/common/service/: CommunityServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
gugu/PROJECT/PROJECT/src/main/resources/: application.properties
gugu/PROJECT/PROJECT/src/main/resources/static/css/apply/: add.css
gugu/PROJECT/PROJECT/src/main/resources/static/css/notification/: add.css  list.css
gugu/PROJECT/PROJECT/src/main/resources/static/css/user/: confirm_pw.css
gugu/PROJECT/PROJECT/src/main/resources/static/js/user/: confirm_id.js  confirm_pw.js  join.js
gugu/PROJECT/PROJECT/src/main/resources/templates/: login.html  template_subPage.html
gugu/PROJECT/PROJECT/src/main/resources/templates/community/: delete.html  list.html  read.html  update.html
gugu/PROJECT/PROJECT/src/main/resources/templates/notification/: read.html  update.html
gugu/PROJECT/PROJECT/src/main/resources/templates/seeker/apply/: add.html
gugu/PROJECT/PROJECT/src/main/resources/templates/seeker/resume/: read.html
gugu/PROJECT/PROJECT/src/main/resources/templates/user/: confirm_pw.html  join.html
(+184 files in other folders)
