<!DOCTYPE html>
<html lang="ko" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  link   -->
    <th:block th:insert="~{fragments/link :: linkFragment}" />

    <style>
        .add {
            width: 600px;
            padding: 20px;
            border: 1px solid pink;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            font-size: 16px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #ff69b4;
        }
        .for {
            display: flex;
            flex-direction: column;
        }
        .for > label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .for > input,
        .for > textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: hotpink;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        button:hover {
            background-color: #ff85c0;
        }
    </style>


</head>
<body>

<div class="wrapper">
    <header>
        <!-- header   -->
        <th:block th:insert="~{fragments/top_header :: topHeaderFragment}" />
        <!-- nav       -->
        <th:block th:insert="~{fragments/nav :: navFragment}" />

    </header>
    <main>
        <section>

            <div class="add">
                <h1>채용공고 등록</h1>
                <form action="/offer/jobopening/add" method="post" class="for" enc="multipart-formdata">
                    <label for="title">제목 :</label>
                    <input type="text" id="title" name="title" required><br>

                    <label for="career">경력 :</label>
                    <input type="text" id="career" name="career" required><br>

                    <label for="ability">학력 :</label>
                    <input type="text" id="ability" name="ability" required><br>

                    <label for="jobwork">근무형태 :</label>
                    <input type="tel" id="jobwork" name="jobwork" required><br>

                    <label for="money">급여 :</label>
                    <input type="text" id="money" name="money" required><br>

                    <label for="jobzone">근무지역 :</label>
                    <input type="text" id="jobzone" name="jobzone" required><br>

                    <label for="jobspecial">우대사항 :</label>
                    <input type="text" id="jobspecial" name="jobspecial" required><br>

                    <label for="welfare">복리후생 :</label>
                    <input type="text" id="welfare" name="welfare" required><br>

                    <label for="jobplace">근무지위치 :</label>
                    <input type="text" id="jobplace" name="jobplace" required><br>

                    <label for="time">접수기간 :</label>
                        <input type="datetime" id="time" name="time" required><br>

                    <label for="jobway">접수방법 :</label>
                    <input type="text" id="jobway" name="jobway" required><br>

                    <label for="jobpapers">제출서류 :</label>
                    <input type="text" id="jobpapers" name="jobpapers" required><br>

                    <label for="files">이미지 :</label>
                    <input type="file" id="files" name="files" required multiple><br>

                    <button type="submit">등록</button>
                </form>
            </div>

        </section>
    </main>

    <!-- footer       -->
    <th:block th:insert="~{fragments/footer :: footerFragment}" />
</div>
</body>
</html>